<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css_file/tours_css.css">
    <link href='https://css.gg/arrow-up.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Link for icons (ege) -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #474e5d;">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="images_file/logo.png" width="45" height="45" class="rounded-pill" alt=""> CS405 Tourism
            </a>

            <div class="navbar-nav ms-auto">
                <div class="navbar-nav">

                    <a href="About_us.html" class="nav-item nav-link active">About us</a>
                    <a href="Tours.html" class="nav-item nav-link active">Tours</a>
                    <a href="Contact.html" class="nav-item nav-link active">Contact</a>
                </div>
            </div>
        </div>
    </nav>
    <!--End of Navbar-->
    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="gg-arrow-up"></i></button>
    <!--Hero image bootstrap source:https://www.w3schools.com/howto/howto_css_hero_image.asp -->
    <div class="hero-image">
        <div class="hero-text">
            <h1>Travelling is more than a hobby</h1>
            <p>CS405 Tourism</p>

        </div>
    </div>
    <div class="tour_text">
        <p>Tour Table</p>

    </div>

    <!--https://www.w3schools.com/w3css/w3css_templates.asp //Travel Template-->
    <div class="w3-row-padding">
        <div class="w3-third w3-margin-bottom">
            <img src="images_file/aspendos.jpg" alt="Aspendos" style="width:100%" height="350px">
            <div class="w3-container w3-white">
                <h3>Aspendos Ancient City, Antalya</h3>
                <p class="w3-opacity">Roundtrip from $79</p>
                <p>The ancient city of Aspendos, approx. 50 kilometers east of Antalya, is one of the big-hitter historic attractions for tourists visiting Turkey's Turquoise Coast region. The site's theater–one of the Roman Empire's greatest remaining pieces
                    of architecture–is the monument.</p>
                <a href="Contact.html"><button class="w3-button w3-green w3-margin-bottom w3-round-xlarge">Buy Tickets</button></a>
            </div>
        </div>
        <div class="w3-third w3-margin-bottom">
            <img src="images_file/olimpos.jpg" alt="Olympos" width="100%" height="350px">
            <div class="w3-container w3-white">
                <h3>Olimpos Beach-Ancient City, Antalya</h3>
                <p class="w3-opacity">One-way from $39</p>
                <p>Steeped in history, Olympos Beach on the Lycian coast near Ciralı is especially popular with nature lovers. Located in the middle of a nature reserve, the pebble beach will impress you with beautiful vegetation, ancient ruins, and a unique
                    atmosphere.
                </p>
                <a href="Contact.html"><button class="w3-button w3-green w3-margin-bottom w3-round-xlarge">Buy Tickets</button></a>
            </div>
        </div>
        <div class="w3-third w3-margin-bottom">
            <img src="images_file/side.jpg" alt="Side" style="width:100%" height="350px">
            <div class="w3-container w3-white">
                <h3>Side Ancient City, Antalya</h3>
                <p class="w3-opacity">Roundtrip from $79</p>
                <p>Side ancient city is a historical and touristic area that attracts everyone visiting Side region. Side, besides its magnificent natural beauty, is a history and culture city which hosted many civilizations and it still carries the traces
                    of these civilizations.</p>
                <a href="Contact.html"><button class="w3-button w3-green w3-margin-bottom w3-round-xlarge">Buy Tickets</button></a>
            </div>
        </div>
        <div class="w3-third w3-margin-bottom">
            <img src="images_file/pamukkale.jpg" alt="Pamukkale" style="width:100%" height="350px">
            <div class="w3-container w3-white">
                <h3>Pamukkale, Denizli</h3>
                <p class="w3-opacity">Roundtrip from $79</p>
                <p>Worldly famous Pamukkale, also called ‘cotton castle’, is located at the southern banks of the Hierapolis Ancient City in Turkey. Since thousand of years, the water got colder and solid as it got farer from the calcareous hot water source
                    and formed the travertine terraces in the shape of floors and steps.</p>
                <a href="Contact.html"><button class="w3-button w3-green w3-margin-bottom w3-round-xlarge">Buy Tickets</button></a>
            </div>
        </div>
        <div class="w3-third w3-margin-bottom">
            <img src="images_file/kapadokya.jpg" alt="Cappadocia" style="width:100%" height="350px">
            <div class="w3-container w3-white">
                <h3>Kapadokya, Nevsehir</h3>
                <p class="w3-opacity">Roundtrip from $79</p>
                <p>Cappadocia was the name of the extensive inland district of Asia Minor. Region is the place where nature and history come together most beautifully within the world. While geographic events are forming Peribacalari , during the historical
                    period, humans had carried the signs of thousand years old civilizations with carving houses and churches.</p>
                <a href="Contact.html"><button class="w3-button w3-green w3-margin-bottom w3-round-xlarge">Buy Tickets</button></a>
            </div>
        </div>
        <div class="w3-third w3-margin-bottom">
            <img src="images_file/efes.jpg" alt="Efes" style="width:100%" height="350px">
            <div class="w3-container w3-white">
                <h3>Ephesus Ancient City, İzmir</h3>
                <p class="w3-opacity">Roundtrip from $79</p>
                <p>Ephesus was an ancient port city whose well-preserved ruins are in modern-day Turkey. The city was once considered the most important Greek city and the most important trading center in the Mediterranean region. Throughout history, Ephesus
                    survived multiple attacks and changed hands many times between conquerors.</p>
                <a href="Contact.html"><button class="w3-button w3-green w3-margin-bottom w3-round-xlarge">Buy Tickets</button></a>
            </div>
        </div>
    </div>


    <!-- Footer (Ege) -->
    <footer class="footer">
        <div class="footer-left col-md-4 col-sm-6">
            <!-- Left part of footer -->
            <p class="about">
                <span> You can find us at</span>
            </p>

            <div class="icons">
                <!-- Icons -->
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-google-plus"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
            </div>
        </div>
        <div class="footer-center col-md-4 col-sm-6">
            <!-- Center part of footer -->
            <div>
                <i class="fa fa-map-marker"></i>
                <p><span> Ciplakli, Dosemealtı</span> Antalya, Turkey</p>
            </div>
            <div>
                <i class="fa fa-phone"></i>
                <p> +90 242 245 00 00</p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="#"> info@antalya.edu.tr</a></p>
            </div>
        </div>
        <div class="footer-right col-md-4 col-sm-6">
            <!-- Right part of footer -->

            <img src="images_file/logo.png" width="100" height="100" class="rounded-pill">
            <p class="menu">
                <a href="index.html"> Home</a> |
                <a href="About_us.html"> About Us</a> |
                <a href="Tours.html"> Tours</a> |
                <a href="contact.html"> Click for more info</a>
            </p>
            <p class="name"> CS405 Tourism &copy; 2021</p>
        </div>
    </footer>
    <script src="scripts.js"></script>
</body>

</html>